# Enable HTTPS using the keystore
server.port=8443
server.ssl.key-store=classpath:certificates/serverkeystore.jks
server.ssl.key-store-password=sandesh
server.ssl.key-store-type=JKS
server.ssl.key-alias=serverkey

# Enforce strong protocols
server.ssl.enabled-protocols=TLSv1.3,TLSv1.2

server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256